[eidlink-release]
name=BeIDConnect package archive
baseurl=https://eid.static.bosa.fgov.be/rpm/el/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
enabled=1

[eidlink-continuous]
name=BeIDConnect package archive - unsupported prerelease builds (continuous)
baseurl=https://eid.static.bosa.fgov.be/rpm/continuous/el/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
enabled=0

[eidlink-candidate]
name=BeIDConnect package archive - unsupported prerelease builds (candidate)
baseurl=https://eid.static.bosa.fgov.be/rpm/candidate/el/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
enabled=0
