[eidlink-release]
name=BeIDConnect package archive
baseurl=https://eid.static.bosa.fgov.be/rpm/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
autorefresh=1
enabled=1

[eidlink-continuous]
name=BeIDConnect package archive - unsupported prerelease builds (continuous)
baseurl=https://eid.static.bosa.fgov.be/rpm/continuous/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
autorefresh=0
enabled=0

[eidlink-candidate]
name=BeIDConnect package archive - unsupported prerelease builds (candidate)
baseurl=https://eid.static.bosa.fgov.be/rpm/candidate/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEIDCONNECT-CONTINUOUS
autorefresh=0
enabled=0
