[beid-release]
name=Belgian eID package archive
baseurl=https://files.eid.belgium.be/rpm/fedora/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE-2025
enabled=1

[beid-continuous]
name=Belgian eID package archive - unsupported prerelease builds (continuous)
baseurl=https://files.eid.belgium.be/rpm/continuous/fedora/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
enabled=0

[beid-candidate]
name=Belgian eID package archive - unsupported prerelease builds (candidate)
baseurl=https://files.eid.belgium.be/rpm/candidate/fedora/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
enabled=0
