[beid-release]
name=Belgian eID package archive
baseurl=http://files.eid.belgium.be/rpm/epel/$releasever
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE

[beid-continuous]
name=Belgian eID package archive - unsupported prerelease builds (continuous)
baseurl=http://files.eid.belgium.be/rpm/continuous/epel/$releasever
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS

[beid-candidate]
name=Belgian eID package archive - unsupported prerelease builds (candidate)
baseurl=http://files.eid.belgium.be/rpm/candidate/epel/$releasever
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
