[beid-release]
name=Belgian eID package archive
baseurl=http://files.eid.belgium.be/rpm/opensuse/$releasever
enabled=1
gpgcheck=1
autorefresh=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE

[beid-release-mirror]
name=Belgian eID package archive (mirror)
baseurl=http://files2.eid.belgium.be/rpm/opensuse/$releasever
enabled=1
gpgcheck=1
autorefresh=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE

[beid-continuous]
name=Belgian eID package archive - unsupported prerelease builds (continuous)
baseurl=http://files.eid.belgium.be/rpm/continuous/opensuse/$releasever
enabled=0
gpgcheck=1
autorefresh=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS

[beid-candidate]
name=Belgian eID package archive - unsupported prerelease builds (candidate)
baseurl=http://files.eid.belgium.be/rpm/candidate/opensuse/$releasever
enabled=0
gpgcheck=1
autorefresh=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
