[beid-release]
name=Belgian eID package archive
baseurl=http://files.eid.belgium.be/rpm/opensuse/$releasever
        http://files2.eid.belgium.be/rpm/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE
autorefresh=1
enabled=1

[beid-continuous]
name=Belgian eID package archive - unsupported prerelease builds (continuous)
baseurl=http://files.eid.belgium.be/rpm/continuous/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
autorefresh=0
enabled=0

[beid-candidate]
name=Belgian eID package archive - unsupported prerelease builds (candidate)
baseurl=http://files.eid.belgium.be/rpm/candidate/opensuse/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-CONTINUOUS
autorefresh=0
enabled=0
